<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="./css/Boom.css" />
	<title>BoomJS演示Demo</title>
</head>
<style>
*{
	cursor: url(./cd_glowsword.cur),auto !important;
}
*:active{
	cursor: url(./cd_glaive.cur),auto !important;
}

.wrap{
	position:absolute;
	top:100px;
	left: 100px;
}

.pic1{
	width:300px;
}

.pic2{
	width:116px;
}

.pic3{
	width:280px;
}
.btn-click{
	width:100px;
	height:30px;
	line-height:30px;
	text-align:center;
	cursor:pointer;
	border:1px solid #b6b6b6;
	border-radius:5px;
	color:#666;
	box-shadow:0 0 2px #e6e6e6;
	margin-bottom:5px;
}
#cnzz_stat_icon_1259441963 a{
	height:0;
	overflow:hidden;
	display:none;
}
</style>

<body>
<div class="wrap">
  <a style="width:149px;height:149px;position:fixed;top:0;right:0;z-index:9999;" href="https://github.com/chokcoco/boomJS" target="_blank">
    <img src="http://chokcoco.github.io/demo/curveJS/images/forkme.png">
  </a>
	<img class='pic1' src="./images/images2.jpg">
	<img class='pic2' src="./images/images.jpg">
</div>

<script type="text/javascript" src="http://cdnjs.gtimg.com/cdnjs/libs/jquery/1.8.0/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="./js/Boom.js"></script>
<div class="btn-click">点我BOOM</div>
<script>
	$('.btn-click').on('click', function(event) {
		boom($('img'));
	});
</script>
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1259441963'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1259441963' type='text/javascript'%3E%3C/script%3E"));</script>
</body>
</html>
